{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'favicon.png' %}" rel="icon" type="image/png">
    <title>MyMedia</title>
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'css/tailwind.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body {
            background-color: #1e0d49;
        }

        header {
          background-color: #3b1d86;
          color: #e5e7eb;
          z-index: 99999;
          height: 66px;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          border-bottom: 1px solid #e5e7eb;
        }

        #upload{
            background-color: #e5e7eb;
            display: flex;
            align-items: center;
            border-radius: 5px;
            color: #1e0d49;
            padding: 0.5em;
        }

        #upload:hover, .uploadbtn:hover{
            background-color: #be185d;
            color: #e5e7eb;
        }

        #uploadForm{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
        }

        #textarea{
            margin-top: 1em;
            border: 1px solid #1e0d49;
            border-radius: 5px;
            padding: 0.5em;
        }
        
        .header_dropdown {
          width: 330px;
          margin-top: 50px;
          border-radius: 5px;
          overflow: hidden;
        }
        .header_dropdown ul {
          padding: 0;
          margin: 0 -20px;
        }

        .header_dropdown ul li a {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          text-decoration: none;
          color: #808080;
          position: relative;
          padding: 10px  20px;
          font-weight: 500;
          margin-bottom: -2px;
        }

        .header_dropdown ul li a:hover {
          background: #f7f7f7;
        }

        .uploadbtn{
            background-color: #1e0d49;
            color: #e5e7eb;
            border-radius: 5px;
            padding: 0.5em 1em;
        }

        .header_dropdown.profile_dropdown {
            background-color: #3b1d86;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            width: 240px  !important;
            padding-bottom: 1em;
            padding-top: 10px;
            padding-left: 2em;
            justify-content: center;
            align-items: center;
            margin-top: 10em;
        }
        
        .header_dropdown.profile_dropdown a {
          padding: 0 !important;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          font-size: 15px;
          margin-bottom: 10px;
        }
        
        .header_dropdown.profile_dropdown a:hover {
          color: #be185d;
          background-color: transparent;
        }

        #container{
            width: 50%;
        } 

        #post-image{
            width: 100%;
            height: 250px;
        }


    </style>

</head>
<body>

    <header>

        <div class=" lg:pl-4" style="display: flex; width: 50%; justify-content: space-between; align-items: center;">           
            <!-- Logo -->
            <div id="logo">
                <a href="index.html">
                    <b><h1 style="text-transform: uppercase;">Social Book</h1></b>
                </a>
            </div>

            <form action="/search" method="POST">
            {% csrf_token %}
                <input type="text" name="username" placeholder="Search for username.." style="outline: none; background-color: transparent; border: 1px solid #e5e7eb; border-radius: 5px; padding: 0.5em;">&nbsp; &nbsp;
                <button type="submit"><i class="fa fa-search fa-1x"></i></button>
            </form>

        </div>

        <div class="right-side lg:pr-4" style="display: flex; margin-left: auto; justify-content: flex-end; align-items: center;">
             <!-- upload -->
            <a href="#" id="upload">
                <ion-icon name="add-circle" class="-mb-1 mr-1 opacity-90 text-xl uilus-circle"></ion-icon> Upload Pics
            </a>
             <!-- upload dropdown box -->
            <div uk-dropdown="pos: top-right;mode:click ; animation: uk-animation-slide-bottom-small" class="header_dropdown">
                
                <!-- notification contents -->
                <div class="flex justify-center flex-center text-center">
                    <div class="flex flex-col choose-upload text-center">
                       
                        <div class="bg-gray-100 border-2 border-dashed flex flex-col h-24 items-center justify-center relative w-80 rounded-lg  ">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-12">
                                <path d="M5.5 13a3.5 3.5 0 01-.369-6.98 4 4 0 117.753-1.977A4.5 4.5 0 1113.5 13H11V9.413l1.293 1.293a1 1 0 001.414-1.414l-3-3a1 1 0 00-1.414 0l-3 3a1 1 0 001.414 1.414L9 9.414V13H5.5z" />
                                <path d="M9 13h2v5a1 1 0 11-2 0v-5z" />
                            </svg>
                        </div>

                        <form action="upload" method="POST" enctype="multipart/form-data" id="uploadForm">
                            {% csrf_token %}
                            <p class="my-3 leading-6"> Upload pics</p>

                            <div>

                                <input type="file" name="image_upload" style="margin-left: 4em;" /> <br />
                                <!-- <a href="#" class="button soft-warning small"> Choose file</a> -->
                                <textarea id="textarea" name="caption" placeholder="caption..."></textarea>
                                <br>
                                <button class="uploadbtn" type="submit" >Upload</button>

                            </div>

                        </form>

                    </div>
                </div>

                <div class="px-4 py-3 -mx-5 -mb-4 mt-5 border-t text-sm">
                    Your Image size Must be Maxmium 999MB
                </div>

            </div>
            <!-- profile -->
            <a href="#">
                <img src="{{user_profile.profileimg.url}}" class="header-avatar" style="width: 32px; height: 32px; border-radius: 100%; margin-left: 15px;">
            </a>

            <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">

                <a href="settings"> Account setting </a> <br />
                <a href="profile/{{user_profile.user}}"> Profile</a> <br />
                <a href="logout"> Log Out</a>

            </div>

        </div>
        
    </header>


    <div class="container m-auto" style="margin-top: 2em; width: 80%;">

        <div class="lg:flex justify-center lg:space-x-10 lg:space-y-0 space-y-5">

            <!-- left sidebar-->
            <div class="space-y-5 flex-shrink-0 lg:w-7/12">

                <!-- post 1-->

                {% for post in posts reversed %}
                <div class="bg-white shadow rounded-md" id="container">

                    <!-- post header-->
                    <div class="flex justify-between items-center px-4 py-3">

                        <div class="flex flex-1 items-center space-x-4">
                            <span class="block font-semibold "><a href="/profile/{{post.user}}">@{{post.user}}</a></span>
                        </div>
                        
                    </div>

                    <div uk-lightbox style="background-color: #1e0d49; display: flex; justify-content: center; align-items: center;">
                        <a href="{{post.image.url}}" style="width: 100%;">  
                            <img src="{{post.image.url}}" alt="" id="post-image">
                        </a>
                    </div>
                    

                    <div class="py-3 px-4 space-y-3"> 
                       
                        <div class="flex space-x-4" style="height: 50px; margin-top: -5px;">
                            
                            <a href="/like-post?post_id={{post.id}}" class="flex items-center space-x-2">
                                <div class="p-2 rounded-full text-black">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" width="25" height="25" class="">
                                        <path d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                    </svg>
                                    {% if post.no_of_likes == 0 %}
                                    <p>0 likes</p>
                                    {% elif post.no_of_likes == 1 %}
                                    <p>{{post.no_of_likes}} like</p>
                                    {% else %}
                                    <p>{{post.no_of_likes}} likes</p>
                                    {% endif %}
                                </div>
                                
                            </a>

                            <div class="flex items-center space-x-2 flex-1 justify-end">
                                <a href="#"> <i class="icon-feather-more-horizontal text-2xl hover:bg-gray-200 rounded-full p-2 transition -mr-1 "></i> </a>
                                <div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden text-base border border-gray-100  " uk-drop="mode: hover;pos: top-right">
                          
                                    <ul class="space-y-1">
                                        <li> 
                                            <a href="#" class="flex items-center px-3 py-2 text-red-500 hover:bg-red-100 hover:text-red-500 rounded-md ">
                                                <i class="uil-trash-alt mr-1"></i>  Delete Post
                                            </a> 
                                        </li>
                                    </ul>
                            
                                </div>
                            </div>

                            <!--<a href="{{post.image.url}}" class="flex items-center space-x-2 flex-1 justify-end" download>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="25" preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16"><g fill="currentColor"><path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2v-6z"/></g></svg>
                                
                            </a>-->
                        </div>

                        <p>{{post.caption}}</p>

                    </div>

                </div>
                {% endfor %}

            </div>

            <!-- right sidebar-->
            <div class="lg:w-5/12">

                <div class="bg-white  shadow-md rounded-md overflow-hidden">

                    <div class="bg-gray-50  border-b border-gray-100 flex items-baseline justify-between py-4 px-6 ">
                        <h2 class="font-semibold text-lg">Users You Can Follow</h2>
                        <!-- <a href="#"> Refresh</a> -->
                    </div>
                   
                    <div class="divide-gray-300 divide-gray-50 divide-opacity-50 divide-y px-4 ">

                        {% for suggestion in suggestions_username_profile_list %}
                        <div class="flex items-center justify-between py-3">
                            <div class="flex flex-1 items-center space-x-4">
                                <a href="/profile/{{suggestion.user}}">
                                    <img src="{{suggestion.profileimg.url}}" class="bg-gray-200 rounded-full w-10 h-10">
                                </a>
                                <div class="flex flex-col">
                                    <span class="block capitalize font-semibold"> {{suggestion.user}} </span>
                                    <span class="block capitalize text-sm"> {{suggestion.bio}} </span>
                                </div>
                            </div>
                            
                            <a href="/profile/{{suggestion.user}}" class="border border-gray-200 font-semibold px-4 py-1 rounded-full hover:bg-pink-600 hover:text-white hover:border-pink-600 "> View User </a>
                        </div>
                        {% endfor %}

                    </div>

                </div>

              

            </div>

        </div>               
  

    </div>

</div>

</div>


    
    <script src="{% static 'js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/uikit.js' %}"></script>
    <script src="{% static 'js/simplebar.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>

</body>
</html>