{% load static %}

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.png" rel="icon" type="image/png">
    <title>Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/uikit.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/tailwind.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
          background-color: #eee;
        }

        header {
          background-color: #fff;
          left: 0;
          right: 0;
          top: 0;
          z-index: 99;
          height: 66px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          border-bottom: 1px solid #e5e7eb;
        }

        header .header_inner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            max-width: 1090px;
            margin: auto;
            width: 100%;
            max-width: 100% !important;
            padding: 0 30px;
        }

        header .header_inner .left-side {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
        }

        header .header_inner .left-side .header_search {
          position: relative;
        }
        
        header .header_inner .left-side .header_search input {
          margin: 0;
          height: 42px;
          -webkit-box-shadow: none;
                  box-shadow: none;
          padding-left: 30px;
          width: 400px;
          background-color: transparent;
        }

        header .header_inner .left-side .header_search .icon-search {
          width: 2.5rem;
          position: absolute;
          top: 0;
          left: 0;
          margin-left: -.75rem;
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
        }
        
        header .header_inner .left-side .header_search .icon-search svg {
          width: 20px;
          color: #9ca3af;
        }

        .search-result-item {
            padding: 20px;
            background-color: #fff;
            border-radius: 4px
        }

        .search-result-item:after,
        .search-result-item:before {
            content: " ";
            display: table
        }

        .search-result-item:after {
            clear: both
        }

        .search-result-item .image-link {
            display: block;
            overflow: hidden;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px
        }

        @media (min-width:768px) {
            .search-result-item .image-link {
                display: inline-block;
                margin: -20px 0 -20px -20px;
                float: left;
                width: 200px
            }
        }

        @media (max-width:767px) {
            .search-result-item .image-link {
                max-height: 200px
            }
        }

        .search-result-item .image {
            max-width: 100%
        }

        .search-result-item .info {
            margin-top: 2px;
            font-size: 15px;
        }

        .search-result-item .description {
            font-size: 15px
        }

        .search-result-item+.search-result-item {
            margin-top: 20px
        }

        @media (min-width:768px) {
            .search-result-item-body {
                margin-left: 200px
            }
        }

        .search-result-item-heading {
            font-weight: 800;
            text-transform: capitalize;
        }

        .search-result-item-heading>a {
            color: #555
        }

        @media (min-width:768px) {
            .search-result-item-heading {
                margin: 0
            }
        }
        </style>

</head>

<body>
    <form action="search" method="POST">
    {% csrf_token %}
        <header>
            <div class="header_inner">
                <form action="/search" method="POST">
                {% csrf_token %}
                    <div class="left-side">
                        <!-- Logo -->
                        <div id="logo" class=" uk-hidden@s">
                            <a href="home.html">
                                <b><h1 style="text-transform: uppercase;">Social App</h1></b>
                            </a>
                        </div>
        
                        <!-- <div class="header_search"> -->
                            <input type="text" name="username" placeholder="Search for username..">&nbsp; &nbsp;
                            <button type="submit"><i class="fa fa-search fa-1x"></i></button>
                        <!-- </div> -->
        
                    </div>
                </form>
                <div class="right-side lg:pr-4" style="display: flex; margin-left: auto; justify-content: flex-end; align-items: center;">
                    <!-- profile -->
    
                    <a href="#">
                        <img src="{{user_profile.profileimg.url}}" class="header-avatar" style="width: 32px; height: 32px; border-radius: 100%; margin-left: 15px;">
                    </a>
                    <div uk-drop="mode: click;offset:9" class="header_dropdown profile_dropdown border-t">
                        <ul>
                            <li><a href="/settings"> Account setting </a> </li>
                            <li><a href="logout"> Log Out</a></li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </header>
    </form>
            
    <div style="margin-left: 250px; margin-right: 250px;">

        <div class="container">
            <div class="row ng-scope">

                <div class="col-md-3 col-md-push-9">
                    <h2>Results For <b>{{username}}</b></h2>
                    <br>
                </div>

                <div class="col-md-9 col-md-pull-3">
                    
                    {% for users in username_profile_list %}
                    <section class="search-result-item">

                        <a class="image-link" href="/profile/{{users.user}}">
                            <img class="image" src="{{users.profileimg.url}}" />
                        </a>
                        
                        <div class="search-result-item-body">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h2 class="search-result-item-heading">
                                        <a href="/profile/{{users.user}}"> <b>{{users.user}}</b> </a>
                                    </h2>
                                    <p class="info"> <b>Location: </b> {{users.location}}</p>
                                    <p class="description"> <b>About: </b> {{users.bio}}</p>
                                </div>
                            </div>
                        </div>
                    </section>
                    {% endfor %}                        
                    
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/tippy.all.min.js' %}"></script>  
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/uikit.js' %}"></script>
    <script src="{% static 'js/simplebar.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>


    <script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
</body>


</html>